#端口
server.port=8010
#spring.application.name非常重要，服务直接的调用是根据这个name值来相互调用的
spring.application.name=server-user-config

#提交到这个注册中心
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
#主机名称:服务名称修改
eureka.instance.instance-id=provider-user8010
# 访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true   
# 开启Feign的熔断功能
feign.hystrix.enabled=true
